GOOGLE_API_KEY=AIzaSyC0WpdiCPDlohzJyQ_UG62z83qssx6JrjE
PINECONE_API_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=agro-index
# HF_EMB_MODEL_NAME=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
